NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlc2VudC10aWNrLTk4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_tRyaOqWKTIjtOOwzxCAgFQg2m4qcc4s7BC9q4YDQha

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

DATABASE_URL=postgres://testthrees640:qcwjzYi93XLb@ep-dry-breeze-67992717.eu-central-1.aws.neon.tech/neondb?sslmode=require

OPENAI_API_KEY=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

FIREBASE_API_KEY=AIzaSyA01ixvGJi7rho9CbaITRds_oZ_Kesm_bo